plugins {
    id "java"
}

group "net.starly.custommenu"
version "1.1"

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/repository/public" }
    maven { url = "https://repo.codemc.io/repository/maven-public/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-chat:1.12-R0.1-SNAPSHOT"

    compileOnly "de.tr7zw:item-nbt-api-plugin:2.14.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
