plugins {
    id "java"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "net.starly.custommenu"
version "1.2"

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/repository/public" }
    maven { url = "https://repo.codemc.io/repository/maven-public/" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-chat:1.12-R0.1-SNAPSHOT"

    api "de.tr7zw:item-nbt-api:2.14.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    relocate("de.tr7zw.changeme.nbtapi", "net.starly.custommenu.nbtapi")
}

build {
    dependsOn(shadowJar)
}